# Practica.Copia.Me

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/utn/dds/copiame/: AnalsisDeCopia.java  CopiaMeApp.java  CopiaMeBot.java  CopiameAPI.java  CopiameBot.java  ParDocumentos.java
src/main/java/ar/utn/dds/copiame/controllers/: AnalisisAddController.java  AnalisisListController.java  PingController.java
src/main/java/ar/utn/dds/copiame/evaluador_copia/: EvaluadorDeCopia.java  EvaluadorDeCopiaAutomatico.java  EvaluadorDeCopiaManual.java
src/main/java/ar/utn/dds/copiame/repositories/: AnalsisRepository.java
src/main/java/ar/utn/dds/copiame/revision_documento/: RevisionDocumento.java  RevisionDocumentoManual.java  RevisionEstado.java  Revisor.java
src/main/java/ar/utn/dds/copiame/utils/: UnzipUtility.java
src/test/java/ar/utn/dds/copiame/: CopiameAppIT.java
